[uwsgi]
chdir = /app
module = team18.wsgi:application
socket = /app/team18.sock
enable-threads = true
master = true
vacuum = true
uid = root
gid = root
http = :8000
logto = /log/@(exec://date +%%Y-%%m-%%d).log
log-reopen = true
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
post-buffering = 8192
processes = 1
threads = 2
no-orphans = 1
thunder-lock = true